// Palette
@primary: #090041;
@primary-dark: #416129;
@green: #528135;
@secondary: #797979;

@palette-darkest: #000000;
@palette-dark: #3D3D3D;
@palette-mid: #575756;
@palette-light: #ffffff;
@palette-lightest: #ffffff;
@body-bg: @palette-light;
@body-text-color: @palette-lightest;
@seperator-color: @palette-mid;

// Type

@primary-font: 'Montserrat', 'sans-serif';
@secondary-font: 'Bebas Neue', 'Arial';

@weight-strong: 600;
@weight-nomral: 400;
@weight-medium: 300;
@weight-light: 100;

// Wrapper

// Structural
@spacer: 5px;
@border-size: 20px;

// Variable linkage

@wrapper-color: @palette-lightest;
@text-color: @palette-dark;

@ani-speed: 0.3s;