html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: white; /* Old browsers */
    color: @primary;
    font-family: @primary-font;
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 2.4rem;
    overflow-x: hidden;
    width: 100vw;
    margin: 0;
    padding: 0;
    position: relative;
}

.container {
    width: ~"calc(100% - 30px)";
    margin: 0 auto;
    padding: 0 15px;

    @media (min-width: @screen-md-min) {
        width: ~"calc(100% - 200px)";
        margin: 0 auto;
        padding: 0 100px;
    }
}