p {
    margin: 0 0 15px 0;
}

h1, h2, h3, h4, h5, h6, p, ul {
    font-family: @primary-font;
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: 300;
}

h1, h2, h3, h4, h5, h6 {
    color: @primary;
    font-family: @secondary-font;
    font-weight: 400;
}

a {
    transition: opacity @ani-speed ease-in;

    &:hover {
        opacity: 0.8;
        text-decoration: none;
    }
}

h1 {
    margin-bottom: 30px;
    font-size: 3.6rem;
    line-height: 1;
    @media (min-width: @screen-sm-min) {
        line-height: 1.2;
    }
}

h2 {
    color: @primary;
    margin-bottom: 30px;
    font-size: 2.4rem;
    @media (min-width: @screen-sm-min) {
        font-size: 3rem;
    }
}

ul, ol {
    padding: 0 0 0 17px;
    margin: 0 0 20px 0;
}

.btn {
    font-size: 1.4rem;
    font-family: @primary-font;
    font-weight: @weight-medium;
}

.on-link {
    &::after {
        content: ">";
        margin-left: 3px;
    }
}

.text-centre {
    text-align: center;
}

a {
    color: @primary;
}