.page-template-page-services, .page-template-contact-page, .hide-contact-form {
    .footer-contents {
        display: none;
    }

    .site-footer::before {
        top: 0;
    }
}


.site-footer {
    margin-top: 30px;
    background-color: @primary;
    color: @palette-lightest;
    font-weight: @weight-light;
    font-size: 1.2rem;
    line-height: 1.7;
    position: relative;
    z-index: 1;

    a {
        color: white;
    }

    .footer-contents {
        background: @primary;
        position: relative;
        min-height: 100px;
        @media (min-width: @screen-sm-min) {
            min-height: 400px;
        }

        &::before {
            content: "";
            margin: 0;
            height: 130px;
            background: @primary;
            border-top: 20px solid @secondary;
            display: block;
            width: 110vw;
            top: -65px;
        }
    }



    .container {
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;

        @media(min-width: @screen-sm-min) {
            display: flex;
            text-align: left;
        }
    }

    .image {
        display: none;
        flex: 0 0 105px;
        @media(min-width: @screen-sm-min) {
            display: block;
            flex: 0 0 200px;
            padding-right: 20px;
        }
    }
}

.pulse {
    position: fixed;
    right: 5vw;
    bottom: 40px;
    margin: 0;
    display: block;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background: #cca92c;
    box-shadow: 0 0 0 rgba(204,169,44, 0.4);
    animation: pulse 1s infinite;
    z-index: 10;
    opacity: 0.7;
    transition: opacity 0.5s linear;

    svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.scrolled {
    .pulse {
        opacity: 0;
    }
}

.pulse:hover {
    animation: none;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
  }
  70% {
      -webkit-box-shadow: 0 0 0 35px rgba(204,169,44, 0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
    box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
  }
  70% {
      -moz-box-shadow: 0 0 0 35px rgba(204,169,44, 0);
      box-shadow: 0 0 0 10px rgba(204,169,44, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
      box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  }
}