.site-header {
    background: transparent;
    padding-top: 25px;
    position: relative;
    z-index: 1;

    &::before {
        //content: url(./assets/slash.svg);
        content: "";
        background-image: url(./assets/slash.svg);
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 48vw;
        background-repeat: no-repeat;
        height: 500%;
        background-size: contain;
        z-index: -1;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        flex: 0 0 250px;

        img {
            width: 100%;
            height: auto;
        }
    }

    .nav {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-end;

        a {
            color: @palette-lightest;
            text-transform: uppercase;
        }

        li + li {
            margin-left: 10px;
        }
    }
}