
#filters {
    margin: 30px 0;

    ul {
        list-style: none;
        display: flex;
        padding: 0;

        li {
            margin: 5px 10px 5px 0;
            font-style: italic;
        }

        .key {
            font-style: normal;
        }

        a {
            color: @primary;
            text-decoration: none;
            cursor: pointer;
        }
    }
}

.blog .contents {
    margin-top: 40px;
    text-align: left;
}

.post-contents {
    color: @palette-dark;
    margin-top: 40px;
    z-index: 1;
    position: relative;

    .inline-image {
        float: right;
        margin: 0 0 20px 20px;

        img {
            width: 100%;
            height: auto;
        }
    }

    h1 {
        color: @primary;
    }
}

.related-content {
    background: @primary;
    position: relative;
    padding-top: 45px;
    margin-top: 45px;

    .post-grid {
        position: relative;
        z-index: 1;
    }

    h2 {
        color: white;
        margin-bottom: 40px;
    }
}

.posts-grid {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    @media (min-width: @screen-sm-min) {
        flex-direction: row;
        margin: 0 -2%;
    }

    & > article {
        flex: 0 0 100%;
        margin: 0 0 30px 0;
        @media (min-width: @screen-sm-min) {
            flex: 0 0 46%;
            margin: 0 2% 30px 2%;
        }

        background: @palette-light;
        padding: 0;
        box-sizing: border-box;
        color: @palette-dark;
        font-family: @primary-font;

        h2 {
            line-height: 1.2
        }

        a {
            color: @primary;
            text-decoration: none;
        }
    }

    .post-image {
        width: 100%;

        a {
            display: block;
            height: 200px;
            margin-bottom: 20px;
            background-repeat: no-repeat;
            background-size: cover;
        }
    }

    .post-main {
        padding: 10px 20px 25px 20px;
        text-align: center;
    }
}
