.project-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .project {
        color: @palette-light;
        position: relative;
        width: 33.33%;

        &::after {
            content: "";
            display: block;
            padding-bottom: 100%;
        }

        h2 {
            position: absolute;
            text-align: center;
            top: 50%;
            left: 10px;
            right: 10px;
            text-align: center;
            transform: translateY(-50%);
            color: @palette-lightest;
        }

        img {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            object-fit: cover;
        }
    }

    .project-content {
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 20px 10px;
    }
}