.service-list {
    .service {
        background: @primary-dark;
        padding: 0;
        margin: 0 0 30px 0;
        display: flex;

        .service-content {
            padding: 15px;
        }

        img {
            display: inline-block;
        }

        h2 {
            color: @palette-lightest;
        }
    }
}